src/Epam.CDP.D2-D3.01.Async-Await/V1.TaskAsync.02/MainWindow.xaml

<Window x:Class="V1.TaskAsync._02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
        Title="Weird Downloader" Height="444" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <converters:EnumToStringConverter x:Key="DefaultEnumToStringConverter"/>
        <DataTemplate x:Key="ListTemplate">
            <Grid Height ="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Grid.Column="0">
                    <TextBlock FontSize="16" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="20" />
                    <ProgressBar Maximum="100" Value="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="8"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="1">
                    <TextBlock FontSize="16" Text="{Binding DownloadStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter = {StaticResource DefaultEnumToStringConverter}}" HorizontalAlignment="Left" Height="30" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="2">
                    <Button x:Name="Cancel" HorizontalAlignment="Stretch" Height="30" Width="100" Content="Cancel">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Label Content="Add Url To List:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="UrlTextBox" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="305" KeyUp="UrlTextBox_KeyUp" UndoLimit="1000" FontSize="16" AcceptsReturn="False"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="537,32,0,0" VerticalAlignment="Top" Width="141" Height="23" Click="DownloadButton_Click"/>
        <ListBox HorizontalAlignment="Left" Height="346" Margin="10,55,0,0" VerticalAlignment="Top" Width="668" ItemTemplate="{StaticResource ListTemplate}" ItemsSource="{Binding ItemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ListBox>

    </Grid>
</Window>
